VakantieParkUI-DataUpload/UploadFilesWindow.xaml

<Window x:Class="VakantieParkUI_DataUpload.UploadFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VakantieParkUI_DataUpload"
        mc:Ignorable="d"
        Title="UploadFilesWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Source file" />
        <Button Grid.Row="0" Grid.Column="1" Content="Open Source File" 
                Name="SourceFileButton" Margin="5" Click="SourceFileButton_Click"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 Name="SourceFileTextBox" IsEnabled="False"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                 Name="ZipListBox" IsEnabled="False"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Execute" Margin="5" Click="ExecuteButton_Click" />
    </Grid>
</Window>
