VakantieParkUI-DataUpload/Window1.xaml

<Window x:Class="Reserveringssysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Reserveringssysteem" Height="600" Width="800">
    <Grid>
        <!-- Layout met rijen en kolommen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Titel -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Reserveringssysteem" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <!-- Linkerzijde: Reservering aanmaken -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Park Selecteren:" FontWeight="Bold" Margin="0,5"/>
            <ComboBox x:Name="ParkSelectieComboBox" ItemsSource="{Binding Parken}" 
                      DisplayMemberPath="Naam" SelectedItem="{Binding GeselecteerdPark}" Margin="0,5"/>

            <TextBlock Text="Aantal Personen:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBox x:Name="AantalPersonenTextBox" Text="{Binding AantalPersonen}" Margin="0,5"/>

            <TextBlock Text="Periode:" FontWeight="Bold" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="StartDatumPicker" SelectedDate="{Binding StartDatum}" Margin="0,5"/>
                <TextBlock Text=" - " VerticalAlignment="Center"/>
                <DatePicker x:Name="EindDatumPicker" SelectedDate="{Binding EindDatum}" Margin="0,5"/>
            </StackPanel>

            <Button Content="Beschikbare Huizen Zoeken" Command="{Binding ZoekHuizenCommand}" 
                    Margin="0,20,0,5"/>
        </StackPanel>

        <!-- Rechterzijde: Beschikbare huizen -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Beschikbare Huizen:" FontWeight="Bold" Margin="0,5"/>
            <DataGrid x:Name="BeschikbareHuizenDataGrid" ItemsSource="{Binding BeschikbareHuizen}" 
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Huisnaam" Binding="{Binding Naam}"/>
                    <DataGridTextColumn Header="Capaciteit" Binding="{Binding Capaciteit}"/>
                    <DataGridTextColumn Header="Prijs per Nacht (€)" Binding="{Binding Prijs}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Reservering Bevestigen" Command="{Binding BevestigReserveringCommand}" 
                    Margin="0,20,0,5"/>
        </StackPanel>
    </Grid>
</Window>
